{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlServerDataBase": "Server=localhost\\SQLEXPRESS;Database=WatchFactory;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Token": "WatchFactory_Token"
  }
}
